# MySpringProjects

./: .gitignore  Eclipse_shortcuts.md  README.md
Infra/: README.md  docker-compose.yml  mysql_queries.sql  neo4j_queries.sql
spring-boot-dual-database/: .env  CacheConfig.md  Vault.md  docker-compose.yml  pom.xml
spring-boot-dual-database/docker/: docker.md  grafana-datasources.yml  loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo-config.yml
spring-boot-dual-database/docker/grafana-dashboards/: dashboards.yml
spring-boot-dual-database/src/main/java/com/example/dualdb/: SpringBootDualDatabaseApplication.java
spring-boot-dual-database/src/main/java/com/example/dualdb/config/: AsyncEventTaskExecuter.java  CacheConfig.java  GraphQLConfig.java  GraphQLExceptionHandler.java  MySQLConfig.java  Neo4jConfig.java  OpenTelemetryLogbackConfigurer.java  RedisCacheConfig.java  RequestIdInitFilter.java  TracingBaggageFilter.java  TracingConfig.java  VaultConfigProperties.java
spring-boot-dual-database/src/main/java/com/example/dualdb/config/swaggr/: SwaggerConfig.java
spring-boot-dual-database/src/main/java/com/example/dualdb/controller/: CacheController.java  CustomerController.java  OrderController.java
spring-boot-dual-database/src/main/java/com/example/dualdb/controller/graphql/: CustomerGraphQLController.java  GraphQLInfoController.java  OrderGraphQLController.java  ProductGraphQLController.java  ProductReviewGraphQLController.java
spring-boot-dual-database/src/main/java/com/example/dualdb/controller/health/: HealthController.java
spring-boot-dual-database/src/main/java/com/example/dualdb/event/: CustomerEvent.java  GenericEvent.java
spring-boot-dual-database/src/main/java/com/example/dualdb/listener/: ApplicationContextEventListenerHandler.java  ApplicationEventListenerHandler.java  CustomerLifecycleListener.java  GenerericEventListener2.java  GenericEventListener.java  ReadMe.md
spring-boot-dual-database/src/main/java/com/example/dualdb/model/mysql/: Customer.java  Order.java  OrderItem.java  Product.java  ProductReview.java
spring-boot-dual-database/src/main/java/com/example/dualdb/model/neo4j/: Neo4jCustomer.java  Neo4jOrder.java  Neo4jOrderItem.java  Neo4jProduct.java
spring-boot-dual-database/src/main/java/com/example/dualdb/repository/jdbc/: CustomerJdbcRepository.java
spring-boot-dual-database/src/main/java/com/example/dualdb/repository/mysql/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java
spring-boot-dual-database/src/main/java/com/example/dualdb/repository/neo4j/: Neo4jCustomerRepository.java  Neo4jOrderRepository.java  Neo4jProductRepository.java
spring-boot-dual-database/src/main/java/com/example/dualdb/service/: CustomerSyncService.java  OrderAnalysisService.java  OrderService.java  ProductService.java
spring-boot-dual-database/src/main/resources/: application.yaml  logback-spring.xml
spring-boot-dual-database/src/main/resources/graphql/: schema.graphqls
spring-boot-dual-database/src/test/java/com/example/dualdb/: SpringBootDualDatabaseApplicationTests.java
